# DevCon.Tdd

./: DevCon.Code.sln
DevCon.Code/: DevCon.Code.csproj  DevConUserController.cs
DevCon.Code.Business/: DevCon.Code.Business.csproj
DevCon.Code.Business/Dto/: DevConUserDto.cs
DevCon.Code.Business/Mappings/: DtoToEntityMappers.cs  EntityToDtoMappers.cs  ModelToDtoMappers.cs
DevCon.Code.Business/Models/: CreateUserModel.cs
DevCon.Code.Business/Repositories/: DevConUserRepository.cs
DevCon.Code.Business/Services/: DevConUserService.cs  SecurePasswordService.cs  TokenProviderService.cs
DevCon.Code.Business/Storage/Entities/: DevConUser.cs
DevCon.Code.Common/: ErrorMessages.cs  Response.cs  ServiceResponse.cs
DevCon.Code.Mappings/: DevCon.Code.Mappings.csproj
DevCon.Code.Messaging/: DevCon.Code.Messaging.csproj  SendUserConfirmEmailCommand.cs  SendUserCreatedToDataWarehouseCommand.cs
DevCon.Code.Messaging/Handlers/: CommandsHandler.cs
DevCon.Code.Testing/: DevCon.Code.Testing.csproj
DevCon.Code.Testing.Common/: DevCon.Code.Testing.Common.csproj  TestableSystem.cs
DevCon.Code.Testing.Common/Builders/: CreateNewUserEntityBuilder.cs  DevConNewUserRequestBuilder.cs  DevConUserDtoEntityBuilder.cs  DevConUserEntityBuilder.cs
DevCon.Code.Testing.Common/Fakes/: FakeDevConUserRepository.cs  FakeMessagingRepository.cs
DevCon.Code.Testing.Common/Helpers/: TestingHelpers.cs
DevCon.Code/Mappings/: DtoToResponseMappings.cs  RequestToModelMappings.cs
DevCon.Code/Models/Request/: DevConNewUserRequest.cs
DevCon.Code/Models/Response/: DevConUserResponse.cs
DevCon.Code/Validation/: Validator.cs
(+7 files in other folders)
