<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCon.Code.Business\DevCon.Code.Business.csproj" />
    <ProjectReference Include="..\DevCon.Code.Messaging\DevCon.Code.Messaging.csproj" />
  </ItemGroup>

</Project>
